* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    position: relative;
    box-sizing: border-box;
    margin-left: 132px;
}

.container .logo {
    color: #3b3b3b;
    font-weight: bold;
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: fixed;
}

.container h1 span {
    color: #009063;
}

nav {
    z-index: 1;
    width: 100%;
    height: 15vh;
    padding-left: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 25px;
    justify-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #3b3b3b;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.home:active {
    color: #fff;
    border: 1px solid #009063;
    border-radius: 20px;
    transition: .8s ease all;
    padding: 5px 25px;
    background-color: #009063;
}


/* nav ul li a.home::active {
    color: #009063;
} */

.hire {
    padding: 12px 46px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 50px;
    background-color: #009063;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hire:hover {
    background-color: #e3e0f3;
    color: #3b3b3b;
}

/* text */
.row {
    margin-left: 132px;
    padding-top: 15%;
    z-index: -5px;
}

.row .one {
    display: flex;
    width: 179px;
    height: 56px;
    flex-direction: column;
    color: #000;
    font-size: 35px;
}

.row .two {
    display: flex;
    width: 179px;
    height: 56px;
    flex-direction: column;
    font-size: 49px;
    font-weight: 500;
}

.row h1 {
    width: 100%;
    height: 170px;
    background: linear-gradient(180deg, #009063 0%, rgba(0, 144, 99, 0) 90.63%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins;
    font-size: 110px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.row h6 {
    width: 470px;
    height: 110px;
    flex-shrink: 0;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, rgba(0, 144, 99, 0.23) 0%, #000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*----------------------------- Home page Images----------------- */
.image {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    z-index: -5px;
}

.image .back {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 511px;
    background: lightgray 50% / cover no-repeat;
    filter: blur(100px);
}

/* .image .row {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
} */

.image .object-other-wrapper {
    border: 0px none;
    height: 207.78px;
    width: 207.78px;
    margin-left: 10%;
}

.image .font {
    /* height: 100%; */
    position: absolute;
    left: 50%;
    bottom: 200px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.im2 {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.im2 .object-other-wrapper {
    border: 0px none;
    height: 225.95px;
    width: 225.95px;
    margin-left: 50%;
    padding-bottom: 15%;
}


/* -----------------------------------------CV----------------------- */

button {
    margin-top: 19px;
    margin-left: 15%;
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

button::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%,
            rgba(255, 94, 247, 1) 17.8%,
            rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%,
            rgba(255, 94, 247, 1) 17.8%,
            rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}

button a {
    color: #e3e0f3;
    font-weight: 30px;
    text-decoration: none;
}

/*------------------------ About----------------- */
#aboutme .container_box {
    width: 256px;
    height: 67px;
    flex-shrink: 0;
    display: flex;
    margin-left: 40%;
    margin-top: 5%;
    /* ---------------------tripography-------------- */
    font-size: 47px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /*--------------------------- style------------- */
    background: linear-gradient(180deg,
            rgba(59, 59, 59, 0.7) 0%,
            rgba(0, 144, 99, 0.28) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*-------------- about page image-------------- */
section {
    padding-top: 5%;
}

.about-img .font-img {
    margin-left: 132px;
    display: flex;
    width: 394px;
    height: 394px;
    /* transform: rotate(-178.946deg); */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

section .rocket {
    width: 214px;
    height: 214px;
    flex-shrink: 0;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

/* -----------------------aboutme pragraph -------------------------*/
.aboutp {
    display: flex;
    width: 769px;
    height: 355px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 35%;
    margin-top: -15%;
    /*--------------------------- typrography------------ */
    color: #000;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

/* --------------------------Services page-------------------------- */
#Services {
    padding-top: 8%;
}

#Services .background {
    position: absolute;
    display: inline-flex;
    padding: 97px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    background: #e3e0f3;
    margin-left: 25%;
}

/* >>>>>>>>>>>>>>>>>>>>Services Pragraph<<<<<<<<<< */
#Services p {
    width: 380px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

/* --------------------earth------------ */
#Services .earth-image {
    margin-left: 15%;
    max-width: 30vw;
    min-width: auto;
    height: fit-content;
    position: absolute;
    padding-left: 4%;
    margin-top: 6%;
    z-index: 10;
}

.background {
    display: flex;
}

.service_ill .fimg {
    display: flex;
    margin-top: 10%;
    margin-left: 60%;

}


/* Skills */
#Skills {
    padding-top: 15%;
}

.skill-img {
    background-image: url(https://clouddevs.com/3dbay/files/preview/1281x854/11646413722axo4eyhbaj7xvsaxatsayct5hod18e3brzfibgggkhw1lcrbd9to1dgaw8sl2mj0pitc4vfglz9uhn2l7693rqhhuk3ueuwkjj5x.png);
    background-size: cover;
    /* filter: blur(15px); */
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    height: 300px;
    padding: 35px;
}

.card {
    max-width: 300px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    max-width: 500px;
    height: 300px;
    padding: 35px;
    width: 1000px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(50px);
    background: transparent;
}

.skill-info {
    margin-left: 30%;
    /* margin-top: 50px; */
}

.card p {
    width: 578px;
    height: 329px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* -------------footer------------ */
footer {
    padding-top: 15%;
}

footer .form-card {
    width: 578px;
    height: 571px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(137deg,
            rgba(227, 224, 243, 0.87) 0%,
            rgba(227, 224, 243, 0.34) 100%);
    box-shadow: 0px 18px 26px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.5px);
    /* background: transparent; */
}

.blurry-bg {
    background-image: url(./photos/contact.png);
    background-size: cover;
    width: 578px;
    height: 571px;
    border-radius: 40px;
}

.contact-from {
    margin-left: 132px;
    margin-top: 10%;
}

.form-card {
    display: flex;
    /* align-items: center; */
    gap: 14px;
    padding-top: 15%;
}

.form-card input {
    width: 406px;
    height: 74px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.7);
    margin-top: 15px;
    background: transparent;
}

form label {
    color: #000;
    font-size: 27px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-left: 5px;
}

.email {
    margin-left: 10%;
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn {
    width: 150px;
    height: 60px;
    margin-left: 45%;
    margin-top: 10%;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #92fea8 0%, #ea5455 100%);
    box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 24px;
    color: white;
}

.btn:hover {
    transform: translateY(3px);
    box-shadow: none;
}

.btn:active {
    opacity: 0.5;
}

.vertical-line {
    position: absolute;
    display: flex;
    width: 3px;
    height: 350px;
    background-color: #000;
    filter: opacity(50%);
    left: 50%;
    margin-top: -500px;

}

.horizental-line {
    position: absolute;
    display: flex;
    width: 15%;
    height: 3px;
    margin-top: -450px;
    left: 55%;
    background-color: #000;
    filter: opacity(50%);
}

.follow {
    color: #000;
    position: absolute;
    margin-top: -29%;
    left: 58%;
    font-weight: bold;
    font-size: 30px;
    filter: opacity(50%);
}

.social-media {
    position: absolute;
    display: flex;
    left: 56%;
    margin-top: -400px;
    color: #000;
}

.social-media ul li {
    list-style: none;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

ul li a {
    text-decoration: none;

}

ul li a i {
    letter-spacing: 15px;
}

/* @keyframes anim{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
} */


/* =======================Responsive======================== */
/* Small devices (landscape phones, less than 768px)*/

@media screen and (max-width : 1280px) and (max-height :720px) {
    .container .logo h1 {
        width: 5%;
        height: 11vh;
        font-size: 150%;
        margin-top: 30px;
    }


    nav {
        position: fixed;
        height: 10vh;
        width: 100%;
        padding-left: 20%;
        margin-top: 15px;
    }

    nav ul li {
        font-size: 98%;
    }

    .hire {
        padding: 8px 42px;
    }

    /* ==========Row========== */
    .row {
        padding-top: 10%;
    }

    .row .one {
        width: 160px;
        height: 46px;
        font-size: 25px;
    }

    .row .two {
        width: 160px;
        height: 46px;
        font-size: 35px;
    }

    .row h1 {
        height: 160px;
        font-size: 80px;
    }

    .row h6 {
        line-height: normal;
        font-size: 25px;
        margin-top: -40px;
    }

    /* ============Home page Images============ */
    .image {
        width: 55%;
        height: 70%;
        left: 40%;
    }

    .image .font {
        width: 50%;
        bottom: 200px;

    }

    .image .back {
        width: 80%;
        bottom: 160px;

    }

    .image .object-other-wrapper {
        height: 100px;
        width: 100px;
        margin-left: 15%;
    }

    .im2 .object-other-wrapper {
        height: 150px;
        width: 150px;
        margin-left: 15%;
    }

    /* ===============Cv================ */
    button {
        margin-left: 8%;
    }

    /* ====================About============ */
    #aboutme .container_box {
        width: 200px;
        height: 60px;
        font-size: 40px;
    }

    .about-img .font-img {
        width: 300px;
        height: 300px;
    }

    /* =================Aboutme pragraph================= */
    .aboutp {
        width: 550px;
        height: 300px;
        font-size: 22px;
        margin-top: -20%;
        margin-left: 40%;
    }

    /* =======================Services==================== */
    #Services {
        padding-top: 3%;
    }

    #Services .background {
        padding: 70px 35px;
        gap: 5px;
        margin-left: 12%;
        z-index: -1;
    }

    /* ==================SErvices Pragraph====================== */
    #Services p {
        width: 350px;
    }

    /*============================= Earth image====================== */
    #Services .earth-image {
        margin-left: 5%;
        margin-top: -1%;
    }

    .service_ill .fimg {
        margin-top: 5%;
        margin-left: 50%;
    }

    /* ===========================Skills================= */
    #Skills {
        padding-top: 5%;
    }

    .card {}

    .skill-info {
        margin-left: 23%;
    }

    /* =============fotter============================ */
    footer .form-card {
        width: 500px;
        height: 400px;
    }

    .blurry-bg {
        width: 500px;
        height: 400px;
    }

    .contact-from {
        margin-left: 122px;
        margin-top: 5%;
    }

    .form-card {
        gap: 5px;
        padding-top: 10%;
    }

    .form-card input {
        width: 350px;
        height: 64px;
    }

    .btn {
        width: 200px;
        height: 80px;
        margin-left: 35%;
    }

    .vertical-line {
        height: 300px;
        left: 60%;
        margin-top: -350px;
    }

    .horizental-line {
        width: 20%;
        left: 65%;
        margin-top: -330px;
    }

    .follow {
        left: 68%;
    }

    .social-media {
        left: 66%;
        margin-top: -25%;
    }
}


/* ====================Responsive For mobile 350 x 640 */
@media screen and (max-width : 450px) and (max-height :640px) {
    
        .container{
            margin-left: 3%;
            position: absolute;
            box-sizing: unset;
        }
    .container .logo h1 {
        width: 5%;
        height: 11vh;
        font-size: 190%;
        margin-top: 10px;
        margin-left: -2px;
        position: absolute;
    }


    nav {
        position: fixed;
        height: 10vh;
        width: 100%;
        padding-left: 20%;
        margin-top: 15px;
    }

    nav ul li {
        font-size: 98%;
    }

    .hire {
        padding: 8px 42px;
    }

    /* ==========Row========== */
    .row {
        padding-top: 30%;
        margin-left: 10%;
    }

    .row .one {
        width: 100px;
        height: 46px;
        font-size: 16px;
    }

    .row .two {
        width: 160px;
        height: 46px;
        font-size: 25px;
    }

    .row h1 {
        height: 160px;
        font-size: 50px;
    }

    .row h6 {
        line-height: normal;
        font-size: 19px;
        margin-top: -80px;
        margin-left: 15%;
        text-align: start;
    }

    /* ============Home page Images============ */
    .image {
        width: 70%;
        height: 70%;
        left: 80%;
    }

    .image .font {
        width: 70%;
        bottom: 300px;

    }

    .image .back {
        width: 80%;
        bottom: 160px;

    }

    .image .object-other-wrapper {
        height: 50px;
        width: 50px;
        margin-left: 15%;
        margin-top: -35%;
    }

    .im2 .object-other-wrapper {
        height: 150px;
        width: 150px;
        margin-left: 15%;
    }

    /* ===============Cv================ */
    button {
        margin-left: 8%;
    }

    /* ====================About============ */
    #aboutme .container_box {
        width: 200px;
        height: 60px;
        font-size: 40px;
    }

    .about-img .font-img {
        width: 300px;
        height: 300px;
    }

    /* =================Aboutme pragraph================= */
    .aboutp {
        width: 550px;
        height: 300px;
        font-size: 22px;
        margin-top: -20%;
        margin-left: 40%;
    }

    /* =======================Services==================== */
    #Services {
        padding-top: 3%;
    }

    #Services .background {
        padding: 70px 35px;
        gap: 5px;
        margin-left: 12%;
        z-index: -1;
    }

    /* ==================SErvices Pragraph====================== */
    #Services p {
        width: 350px;
    }

    /*============================= Earth image====================== */
    #Services .earth-image {
        margin-left: 5%;
        margin-top: -1%;
    }

    .service_ill .fimg {
        margin-top: 5%;
        margin-left: 50%;
    }

    /* ===========================Skills================= */
    #Skills {
        padding-top: 5%;
    }

    .card {}

    .skill-info {
        margin-left: 23%;
    }

    /* =============fotter============================ */
    footer .form-card {
        width: 500px;
        height: 400px;
    }

    .blurry-bg {
        width: 500px;
        height: 400px;
    }

    .contact-from {
        margin-left: 122px;
        margin-top: 5%;
    }

    .form-card {
        gap: 5px;
        padding-top: 10%;
    }

    .form-card input {
        width: 350px;
        height: 64px;
    }

    .btn {
        width: 200px;
        height: 80px;
        margin-left: 35%;
    }

    .vertical-line {
        height: 300px;
        left: 60%;
        margin-top: -350px;
    }

    .horizental-line {
        width: 20%;
        left: 65%;
        margin-top: -330px;
    }

    .follow {
        left: 68%;
    }

    .social-media {
        left: 66%;
        margin-top: -25%;
    }
}